//  Задача №31
// Напишите функцию cutString(str, n), которая удаляет лишние слова 
// из строки str, оставив в ней n слов.
// let str = "Сила тяжести приложена к центру масс тела";
// function cutString(str, n) {};
// cutString(str, 5)

let str = "Сила тяжести приложена к центру масс тела";

function cutString(str, n = 1) {
    let words = str.split(' ').slice(0, n) // разбиваем на массив подстрок (слов), начиная с индекста 0
    // копируем столько элементов, сколько указано в счисловом значении аргумента n
    return words.join(' '); // собираем в строку
}

console.log(cutString(str, 2)); // --> "Сила тяжести"