//             Задача №6
// На фабрике принтер печатает этикетки для коробок. 
// Для одного вида коробок принтер должен использовать цвета, 
// которые для простоты названы буквами от a до m.

// Цвета, используемые принтером, записываются в управляющую строку. 
// Например, «хорошая» управляющая строка будет aaabbbbhaijjjm, 
// что означает, что принтер использовал три раза цвет a, 
// четыре раза цвет b, один раз цвет h, а затем один раз цвет a ...

// Иногда возникают проблемы: возникает недостаток цветов, 
// техническая неисправность и «плохая» контрольная строка, 
// например aaaxbbbbyyhwawiwjjjwwm с письмами не от а до м.

// Вы должны написать функцию printer_error, которая для данной 
// строки будет выводить коэффициент ошибок принтера в виде строки, 
// представляющей рациональное число, числитель которого равен числу
// ошибок, а знаменатель - длине управляющей строки. 
// Не уменьшайте эту дробь до более простого выражения.
// Строка имеет длину, большую или равную единице, 
// и содержит только буквы от a до z.

// s="aaabbbbhaijjjm" error_printer(s) => "0/14"

// s="aaaxbbbbyyhwawiwjjjwwm" error_printer(s) => "8/22"

let normalStr = 'aaabbbbhaijjjm';
let abnormalStr = 'aaaxbbbbyyhwawiwjjjwwm';

function error_printer(str) {
    let str_len = str.length; // готовим общую длину строки, чтобы в выводе разместить его после слеша  
    let err_len = str.replace(/[a-m]/g, "").length; // с мопощья метода рег. выраж. replace() считаем,
    //  сколько у нас букв за диапазоном букв a-m и вычисляем его длину
    return `${err_len}/${str_len}`; // пользуемся обратными кавычками
};
console.log(error_printer(normalStr));
console.log(error_printer(abnormalStr));