/* Написать функцию, которая возвращает сумму таким образом:

f(1)(2)(3) - 6

f(1)(2)..(n) - вернёт сумму 1+2+...+n 

*/

const carring = (a) => (b) => (c) => a + b + c;

console.log(carring(1) (2) (3)); // 6
console.log(carring(2) (5) (10)); // 17

