// Тролли атакуют ваш раздел комментариев!
// Распространенный способ справиться с этой ситуацией - убрать 
// все гласные из комментариев троллей, нейтрализуя угрозу.
// Ваша задача - написать функцию, которая принимает 
// строку и возвращает новую строку со всеми удаленными гласными.
// Например, строка «Этот сайт для неудачников LOL!» 
// стал бы "Ths wbst s fr lsrs LL!"
// у не считается гласным

let str = 'This website is for losers LOL';
function removeVowels(string) {
    return string.replace(/[aeiouAEIOU]/g, "")
};
console.log(removeVowels(str));