// Задача №18
// Написать функцию которая проверит 
// является ли строка палиндромом (гугли что это такое)

function palindrome(str) {
  str = str.toLowerCase() // Нужно преобразовать строку в нижний регистр, т.к. 
  // принимаемая строка может иметь прописные буквы.
  return str === str.split('').reverse().join('') // Сравниваем принмаемую строку с её
  // перевернутой версией. Возвращаем boolean.
};

console.log(palindrome('Dovod'));