//        Задача №19
// Твоя задача посчитать спрятанных на заднем дворе кошек
// (представленных в двухмерном формате Array)
// Кошка хорошо прячутся, но их уши (''^^") хорошо видны.
// Твоя задача реализовать функцию (countCats), которая будет считать кошек. Удачи!
// Количество найденых кошек должны быть number. 
// Если кошек не найдено, функция должна вернуть 0
// Пример
// countCats([0,1,"^^"],[9,"^^",2],["^^",8,7])

let cats = [
    [0, 1, "^^"],
    [9, "^^", 2],
    ["^^", 8, 7]
];

function countCats(arr) {
    if (Array.isArray(arr)) {
        return arr
            .flat()   // преобразовать многомерный массив в одномерный
            .filter((item) => item == "^^") // вернуть все элементы, совпадающие с "^^"
            .length // вернуть длину этих элементов
    } else {
        return 0
    }

};
console.log(countCats(cats)); // --> 3