/*
Задача №40
Напишите функцию, которая находит наиболее часто используемый элемент массива.
`let array=[7, 'z', 'z', 'z', 3, 7, 'z', 7, 'z', 3, 5, 7];`
` function func(arr){}`
`func(array)` 
*/


 
let array = [7, 'z', 'z', 'z', 3, 7, 'z', 7, 'z', 3, 5, 7];

function func(arr) {
    let obj = {}; /* Чтобы посчитать, какой элемент в массиве сколько раз встречается,
                     нам нужно поместить их в объект, ключами которого будут 
                     сами элементы, а значениями - числа, указывающие, сколько раз повторяется 
                     элемент массива */
    for (let i = 0; i < arr.length; i++) { // для этого проходимся по каждому элементу массива 
        if (obj[arr[i]]) { // проверяем, имеются ли в объекте элементы массива
            obj[arr[i]] ++; // если да, то увеличиваем числовое значение элемента на 1
        } else {
            obj[arr[i]] = 1; // если нет, добавляем элемент массива в объект с присвоением значения 1.
        }
    };
    
    /* и таким образом мы узнаём, какой элемент массива сколько раз дублируется, 
    благодаря созданию такого объекта: */ 
    console.log(obj); // { 3: 2, 5: 1, 7: 4, z: 5 }
    //  далее нужно вывести ключ объекта, который имеет наибольшее число
     
    let item, // для этого делаем "контейнер", куда будем хранить текущее обрабатываемое свойство объекта
        count = 0; /* также готовим "место", в котором будем хранить числовое значение текущего 
        обрабатываемого свойства объекта */

    for (const key in obj) { // проходимся по каждому свойству объекта
        
                                // и циклически делаем следующие действия: 
        if (obj[key] > count) { /*  до тех пор, пока числовое значение свойства объекта будет больше  
                                   числового значения предыдущего свойства объекта */
            item = key;     // присваивать переменной item свойство объекта 
            count = obj[key]; // а переменой count присваивать числовое значение свойства объекта
        }
    };
    
    return item; 

};

console.log(func(array)); ;// 'z'