/* Задача №10
ты можешь найти иголку в стоге сена?
Напишите функцию findNeedle, которая принимает массив, 
полный мусора, но содержащий одну иглу
После того, как ваша функция найдет иголку, 
она должна вернуть сообщение (в виде строки),
которое говорит:
"нашел иглу в положении" плюс индекс, в котором он нашел иглу, так
findNeedle(["bla","wekmvever","needle","bntyn","qwd","qfverv","rtbrtb"])
должен вернуться «нашел иглу в положении 2» */

let array = ["bla", "wekmvever", "needle", "bntyn", "qwd", "qfverv", "rtbrtb"];

function findNeedle(arr) {
    let res = 'нашел иглу в положении ' + arr.indexOf("needle"); 
    return res
};
console.log(findNeedle(array)); //--> "нашел иглу в положении 2"

// Моя ментальная карта решения задачи
// 1. Найти в массиве индекс строки "needle" 
// 2. Вывести это в консоль с конкатинацией строки 'нашел иглу в положении '
