// Задача №15
// Твоя задача - отсортировать заданную строку. 
// Каждое слово в строке будет содержать одно число.
// Это число - позиция, которую слово должно занимать в результате.
// Примечание: числа могут быть от 1 до 9. Таким образом, 
// 1 будет первым словом (не 0)
// Если входная строка пуста, вернуть пустую строку. 
// Слова во входной строке будут содержать только
// действительные последовательные числа
// is2 Thi1s T4est 3a -> Thi1s is2 3a T4est

let string = "is2 Thi1s T4est 3a";

function sortStr(str) {
    return str
        .split(' ') // разбивка на элементы массива
        .sort((item1, item2) => item1.match(/\d+/) - item2.match(/\d+/)) // сортировка подстрок в виде цифр
        .join(' ') // сбор в строку
};
console.log(sortStr(string)); // --> 'Thi1s is2 3a T4est'

