// Задача №9

// Функция Simple, учитывая строку слов, возвращает 
// длину самого короткого слова.
// Строка никогда не будет пустой, и вам 
// не нужно учитывать разные типы данных.

let differentWords = 'That quick fox jumped';
function simple(str) {
    return str
        .split(' ')
        .sort((firstItem, secondItem) => firstItem.length - secondItem.length)
        .shift()
        .toString()
        //.length - если надо вернуть длину самой короткой подстроки
};
console.log(simple(differentWords)); // --> "Fox" или 3 - длина подстроки

// Моя ментальная карта решения задачи
// 1. Разбить строку на элементы массива
// 2. Найти строковый элемент самой короткой длины методом (длинный элемент минус(-) короткий элемент)
// 3. Отрезать себе первый элемент массива
// 4. Преобразовать его в строку (и вернуть его длину)