// Задача №7
// Джейден Смит, сын Уилла Смита, является звездой таких фильмов,
// как «Малыш каратэ» (2010) и «После Земли» (2013). 
// Джейден также известен своей философией, которую он 
// передает через Twitter. Когда он пишет в Твиттере, 
// он известен почти всегда заглавными буквами каждого слова. 
// Для простоты вам придется использовать каждое слово 
// с заглавной буквы, посмотрите, как ожидаются сокращения 
// в приведенном ниже примере.

// Ваша задача - преобразовать строки в то, 
// как они были бы написаны Джейденом Смитом.
// Строки являются реальными цитатами из Jaden Smith,
// но они не пишутся с большой буквы так же, 
// как он их первоначально напечатал.

let someString = 'Тестовая строка, которая могла бы быть образцом для постов Джейдена Смитта';
let secondStr = 'On more string for test';

function toJadenCase(str) {
    return str
        .split(' ')
        .map((item) => item[0].toUpperCase() + item.slice(1))
        .join(' ');
};
console.log(toJadenCase(someString)); // Тестовая Строка, Которая Могла Бы Быть Образцом Для Постов Джейдена Смитта
console.log(toJadenCase(secondStr)); // On More String For Test 

// 1. Разбить строку на элементы массивы
// 2. Получить доступ к первому символу каждого строкового элемента массива
// 3. И привести её в верхний регистр
// 4. При этом сохранить остальную часть строкового элемента (кроме первого символа)